@import "~bootstrap/scss/bootstrap"
@import "../../node_modules/bootstrap/scss/variables"
@import "../../node_modules/bootstrap/scss/variables-dark"


$russian-violet: #10002bff
$russian-violet-2: #240046ff
$persian-indigo: #3c096cff
$mauve: #e0aaffff

$primary-color: #000041
$secondary-color: #321E50
$primary-accent: #FF8000
$secondary-accent: #FFD505

$focus-ring-color: rgba($primary-accent, $focus-ring-opacity)

.t-pa
  color: $primary-accent

.t-sa
  color: $secondary-accent 
  

/** Font Types **/
.tf 
  font-family: "Righteous", sans-serif
  font-weight: 400
  font-style: normal


.qf 
  font-family: "Caveat", cursive
  font-optical-sizing: auto
  font-weight: 400
  font-style: normal

/** Basic Style **/
*
    margin: 0
    padding: 0
    box-sizing: border-box

#body 
  margin: 0
  min-width: 320px
  width: 100%
  min-height: 100vh
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  background-color: $russian-violet-2
  padding-top: 64px 


h1 
  font-size: 3em
  line-height: 1.1

/** Button style **/
.bttn
  height: 40px
  border-radius: 25px
  border: 1px solid $primary-accent
  text-decoration: none
  padding: 8px 16px
  font-size: 1em
  font-weight: 500
  font-family: inherit
  background-color: $primary-accent
  color: $primary-color
  cursor: pointer

.bttn:hover 
  background-color: #d36900
  border-color: #d36900
  
.bttn:active 
  background-color: #924900
  border-color: #924900

.bttn-y
    background-color: $secondary-accent

.bttn-y:hover
    background-color: #cfad00

.bttn-y:active
    background-color:  #a38800


/** Navbar Style **/
.Navbar, .footer-nav
    background-color: #24004680
    padding: 12px 56px

    .Navbar-logo
        text-decoration: none
        color: $mauve
        font-size: 1.25em

    .Navbar-link, .footer-link
      text-decoration: none
      color: $mauve

.offcanvas
    background-color: $russian-violet-2

.form-control:focus
  box-shadow: 0 0 0 0.25rem $primary-accent
  
.error-message
  color: #F70D1A

.success-message
  color: #39FF12

.warning-messager
  color: $secondary-accent

.pg
    width: 100%
    padding: 24px 100px

    .pg-hl
        padding: 32px

        .pg-title
            color: $primary-accent
            font-size: 5.2em

.footer-nav
  position: relative
  left: 0
  right: 0
  bottom: 0
  padding: 24px 100px

.section
  //position: relative
  overflow-x: scroll

  .section-article
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 24px 48px
    height: 90vh

    img
      border-radius: 15px
  
.section-link
  color: $primary-accent
  font-size: 1.5em
  padding-bottom: 32px

.section::-webkit-scrollbar
  display: none


.btn-container
  position: relative

.swiper-arrow
  position: absolute
  top:40%
  width: 50px
  height: 50px
  border: none
  background-color: transparent
  color: $primary-accent
  font-size: 2em

.arrow-right
  right: 0

.copyright
  border-top: 1px solid $mauve 
  color: $mauve

.about-p
  font-size: 1.2em

.about-section
  height: 100vh
  padding: 24px 0




/** Media Querys **/
@media ( max-width: 720px  )
    .Navbar, .footer-nav
        padding: 12px 16px

    .pg
        padding: 16px

        .pg-hl
            padding: 0

    .section-article
      align-content: center
      height: 100vh
    
    .reverse
      flex-wrap: wrap-reverse !important
    
    .section-link
      font-size: 1.2em
      padding-bottom: 48px

    .about-p
      font-size: 1em